<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Document</title>

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!--Custom CSS-->
    <link rel="stylesheet" href="../style.css">

    
</head>
<body>

    <input type="checkbox" id="sidebar-toggle">
    <div class="sidebar">
        <center>
            <span class="text-center"><img src="../assets/logow.png" class="image-logo mt-5 mr-5 img-fluid"></span>
        </center>
        <div class="sidebar-header">
            <h3 class="brand">
            </h3>
            <label for="sidebar-toggle" class="ti-menu-alt"></label>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="dashboard.html">
                        <span><img src="../assets/ci_dashboard.png"></span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="booking.html">
                        <span><img src="../assets/br.png"></span>
                        <span>Booking</span>
                    </a>
                </li>
                <li>
                    <a href="add_branch.html">
                        <span><img src="../assets/br.png"></span>
                        <span>Add Branch</span>
                    </a>
                </li>
                <li>
                    <a href="branches.html">
                        <span><img src="../assets/Vector.png"></span>
                        <span>Branches</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <span><img src="../assets/settings.png"></span>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <div>
                <h3 class="font-weight-700">Dashboard</h3>
            </div>

            <div class="search-wrapper">
                <!--<span class="ti-search"><img src="../assets/search.png"></span>-->
                <input type="search" placeholder="search" size="70">
            </div>
        </header>

        <main>
            <div class="search-wrapper2 d-lg-none">
                <!--<span class="ti-search"><img src="../assets/search.png"></span>-->
                <input type="search" placeholder="search" size="70">
            </div>

            <div class="jumbotron jumbotron-fluid jumbo-bg-color mt-5">
                <div class="container">
                    <div class="card p-5 card-width margin-center border-0">
                        <div class="card-body">
                          <h5 class="font-mulish text-center font-size-24 font-weight-700 text-color mt-3">Register Branches</h5>
                          <p class="text-center font-size-14 mb-5">Create an account below</p>
                            <form id="branchForm">
            
                              <label for="Email" class="font-mulish font-size-14 font-weight-600">Branch Email Address</label>
                              <input type="email" name="email" id="email" class="input mb-3" placeholder="Enter Branch Email Address">

                              <label for="select-branch" class="font-mulish font-size-14 font-weight-600">Branch Location</label>
                              <select class="input mb-3" id="select-branch">

                               </select>

                            
            
                              <label for="Password" class="font-mulish font-size-14 font-weight-600">Password</label>
                              <input type="password" name="password" id="password" class="input mb-3" placeholder="Enter Password">
            
                              <label for="confirmPassword" class="font-mulish font-size-14 font-weight-600">Confirm Password</label>
                              <input type="password" name="confirmPassword" id="confirmPassword" class="input mb-3" placeholder="Enter Password">
            
                              <button class="button button-blue font-weight-700" type="submit">Create account</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div> 
        </main>
    </div>
    <script>
         let getDash = localStorage.getItem('loginData');
         let convertDash = JSON.parse(getDash);
         let myToken = convertDash.token;
         console.log(myToken);

         let addBranchHeader = new Headers();

         addBranchHeader.append("Authorization", `Bearer ${myToken}`);

         let requestStyle = {
            method: 'GET',
            headers: addBranchHeader,
            redirect: 'follow'
         };

         fetch("https://watchoutachan.herokuapp.com/api/admin/dashboardapi", requestStyle)
        .then(response => response.json())
        .then(result => console.log(result))
        .catch(error => {
            console.log('error', error)
            if(error) {
                redirect: window.location.replace("../frontend/index.html")
            }
        });

        let selectBranch = document.getElementById("select-branch");

        
        async function funcName(url){

            // Storing response
            const response = await fetch(url);

            // Storing data in form of JSON
            var data = await response.json();
            console.log(data);
            show(data);
        }

        funcName("https://watchoutachan.herokuapp.com/api/achan_location");

        const show = (data) => {
            let options = null
            data.map((item) => {
                options += `
                    <option  id=${item.uid} onclick='testBtn()'>${item.title} </option>
                `;
            })

            selectBranch.innerHTML = options;
        }

        let branchForm = document.getElementById("branchForm");

        let test = localStorage.getItem('loginData');
        let convertTest = JSON.parse(test);
        // console.log(convertTest.token);
        let token = convertTest.token;
        console.log(token);


        branchForm.addEventListener("submit", function(e) {
            e.preventDefault();

            let myHeaders = new Headers();

            myHeaders.append("Authorization", `Bearer ${token}`);

            let formData = new FormData();

            let email = document.getElementById("email").value;
            let myBranch = document.getElementById("select-branch").value;
            let password = document.getElementById("password").value;
            let confirmPassword = document.getElementById("confirmPassword").value;

           

            formData.append("branchemail", email);
            formData.append("password", password);
            formData.append("password_confirmation", confirmPassword);
            formData.append("location", myBranch);

           
            let requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: formData,
                redirect: 'follow'
            };

            fetch("https://watchoutachan.herokuapp.com/api/admin/create_branches", requestOptions)
            .then(response => response.text())
            .then(result => console.log(result))
            .catch(error => {
                console.log('error', error)
                if(error) {
                    redirect: window.location.replace("../frontend/index.html")
                }
            });
        })

    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>